spring.datasource.url=jdbc:postgresql://localhost:5432/myfestival
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Tăng giới hạn kích thước tập tin lên 5 MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB